VITE_SUPABASE_PROJECT_ID="xcioitjwjforxyrvlfca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjaW9pdGp3amZvcnh5cnZsZmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODg4NjAsImV4cCI6MjA3OTY2NDg2MH0.e1W2cGVx707z2fiZ__RWS-Ov2_Mujt1LmVo7tSukZwY"
VITE_SUPABASE_URL="https://xcioitjwjforxyrvlfca.supabase.co"
